<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECCION 2: VUE COMPOSITION API - PROYECTO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        :root {
            --color-primary: #03263a;
            --color-secondary: orange;
            --background-color: #ffffff;
            --text-color: #000000;
            --gradient: linear-gradient(to right, #7fda8c, #38a3a5);
            ;
        }


        h1 {
            font-weight: 800;
            font-size: 60px;
            background-image: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow:
                2px 2px 4px rgba(0, 0, 0, 0.2),
                0px 0px 10px rgba(255, 255, 255, 0.1);
            
        }

        .container-main {
            display: flex;
            justify-content: center;
            width: 600px;
            margin: auto;
        }

        .container {
            margin-top: 150px;
        }

        .icon{
            color: white;
            font-size: 50px;
            margin-left: 20px;
        }

        .titulo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input{
            width: 100%;
            padding: 8px 13px;
            border-radius: 10px;
            border: none;
            border: 1px solid gray;
            margin-top: 10px;
        }

        blockquote{
            margin-left: 20px;
            margin-top: 8px;
            font-weight: 600;
        }

        ul{
            margin-top: 20px;
        }

        li{
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <div class="container-main" id="myApp">
        <div class="container">
            <div class="titulo">
                <h1>To do list {{ totalHomeworks }}</h1> 
                <p class="icon">✅</p>
            </div>

            <input @keypress.enter="addHomework" v-model="newHomework" type="text" placeholder="new homework">

            <ul>
                <li v-for="({ message, source}, index) in dayliTasks">
                    <span>{{ index + 1}} - {{ message }}</span> 
                    <blockquote v-if="showTaskImportant">{{ source }}</blockquote>
                </li>
                
            </ul>
        </div>
    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
</body>

</html>